frm = msg.sender
status = contract.storage[1]
balance = contract.storage[frm]
if msg.value > 0: // "Transfering value to balances: %s" % msg.value
    balance = balance + msg.value
    contract.storage[frm] = balance
if status == 1:
    addr = msg.data[0]
    if addr < 2:
        ret = "Invalid address"
        return(ret)
    balance = contract.storage[addr]
    if msg.datasize == 1:
        return(balance)
    elif msg.sender == contract.storage[2]:
        value = msg.data[1]
        if value < 1 or value > 2^256-1:
            ret = "Invalid value"
            return(ret)
        if msg.datasize == 3:
            if msg.data[2] == 1:
                contract.storage[addr] = balance + value
            elif msg.data[2] == 0:
                contract.storage[addr] = balance - value
        else:
            contract.storage[addr] = value
        return(1)
    else:
        return(0)
elif msg.sender == contract.storage[2]:
    contract.storage[2] = msg.data[0] // #define msg.data[0]=EX
    contract.storage[1] = 1 // "Initializing storage for creator %s" % msg.data[0]