status = contract.storage[1]
if status == 1:
  if msg.sender == contract.storage[2]:
    addr = msg.data[0]
    if addr < 2:
      ret = "Invalid address"
      return(ret)
    balance = msg.data[1]
    if balance < 1 or balance > 2^256-1:
      ret = "Invalid balance"
      return(ret)
    contract.storage[addr] = balance
    return(1)
  else:
    return(0)
else:
  contract.storage[2] = msg.data[0] // #define msg.data[0]=EX
  contract.storage[1] = 1 // "Initializing storage for creator %s" % msg.data[0]