# currencies.se -- Ethereum contract
#
# Copyright (c) 2014 EtherEx
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.

#
# Currencies (Markets)
#

init:
    contract.storage[2] = msg.sender

code:
    # Basic gas check
    if tx.gas < 1000:
        return(0) // "Insufficient gas"

    # Set our status
    status = contract.storage[1]

    # Set reference to exchange
    exchange = contract.storage[2]

    # Get our last recorded pointer
    last = contract.storage[10]

    ret = 0
    if msg.value > 0: // "Refunding excess value: %s" % msg.value
        ret = send(tx.gas / 2, tx.origin, msg.value)

    # Logging
    contract.storage[20] = msg.datasize
    contract.storage[21] = tx.gas
    contract.storage[22] = ret

    if status == 1:
        if msg.datasize == 2: // "Getting markets"
            i = 0
            markets = array(msg.data[0] + 2)
            markets[0] = 0
            markets[1] = 0
            while i < msg.data[0]:
                markets[markets[0] * 5 + 2] = contract.storage[i * 5 + 100] // "Name"
                markets[markets[0] * 5 + 3] = contract.storage[i * 5 + 101] // "Minimum amount"
                markets[markets[0] * 5 + 4] = contract.storage[i * 5 + 102] // "Price"
                markets[markets[0] * 5 + 5] = contract.storage[i * 5 + 103] // "Owner"
                markets[markets[0] * 5 + 6] = contract.storage[i * 5 + 104] // "Market ID"
                markets[1] = markets[0] + 1
                markets[0] = markets[0] + 1
                i = i + 1
            return(markets, markets[0] * 5 + 2)
        elif msg.datasize == 5:
            if msg.data[0] == 1:
                if msg.sender == exchange: // "Adding market"
                    contract.storage[8] = msg.data[0]
                    name = msg.data[1]
                    amount = msg.data[2]
                    price = msg.data[3]
                    owner = msg.data[4]
                    market = (last / 5) + 2
                    contract.storage[9] = market
                    if amount < 1 or amount > 2^254:
                        return(0) // "Invalid minimum amount"
                    if price < 1 or price > 2^254:
                        return(0) // "Invalid price"
                    if owner < 1 or owner > 2^254:
                        return(0) // "Invalid owner"
                    if market < 1 or market > 2^254:
                        return(0) // "Invalid market ID"
                    i = 0
                    while i < 5:
                        if i < 4:
                            contract.storage[last + 100 + i] = msg.data[i + 1]
                        else:
                            contract.storage[last + 100 + i] = market
                        i = i + 1
                    last = last + 5
                    contract.storage[10] = last
                    return(market)
            elif msg.data[0] == 0: // "Removing market"
                if msg.sender == exchange:
                    total = (last - 100) / 5
                    i = 0
                    markets = array(1)
                    markets[0] = 0
                    ret = 0
                    while i < total:
                        owner = contract.storage[i * 5 + 103] // "Check by owner"
                        if owner == msg.data[4]:
                            trade = contract.storage[i * 5 + 100]
                            price = contract.storage[i * 5 + 101]
                            amount = contract.storage[i * 5 + 102]
                            market = contract.storage[i * 5 + 104]
                            if trade == msg.data[1] and price == msg.data[2] and amount == msg.data[3] and market == msg.data[5]:
                                c = 0
                                while c < 5:
                                    contract.storage[i * 5 + 100 + c] = 0
                                    c = c + 1
                                markets[0] = markets[0] - 1
                                ret = 1
                        i = i + 1
                    return(ret)
                return(0)
        return(0)
    elif msg.sender == exchange:
        contract.storage[2] = msg.data[0] // #define msg.data[0]=EX
        contract.storage[1] = 1 // "Initializing storage for creator %s" % msg.data[0]
        return(1)
