if tx.value < 1000 * block.basefee:
    stop // "Insufficient fee"
status = contract.storage[5000]
if status == 1:
    if tx.datan < 1:
        stop // "No data to process"
    if tx.data[0] < 1 or tx.data[0] > 5:
        stop // "Invalid operation"
    if tx.data[0] < 3:
        if tx.datan < 2:
            stop // "Missing amount"
        elif tx.data[1] < 1:
            stop // "Invalid amount"
        elif tx.datan < 3:
            stop // "Missing price"
        elif tx.data[2] < 1:
            stop // "Invalid price"
        elif tx.datan < 4:
            stop // "Missing market ID"
        elif tx.data[3] < 1 or tx.data[3] > 1:
            stop // "Invalid market ID"
    amount = tx.data[1] // "Trade amount: %d" % amount
    price = tx.data[2] // "Trade price: %d" % price
    if amount > 256^256 or price > 256^256 or tx.datan > 4:
        stop // "Values out of range"
    markets = contract.storage[5002]
    if tx.data[0] > 0 and tx.data[0] < 3:
        mk = tx.data[3] - 1
        market = markets[mk]
        if mk == 0: // "Verifing minimum trade amounts..."
            if tx.data[0] == 1 and amount < market[1]:
                stop // "Minimum BTC trade amount not met, minimum is %s, got %d" % (market[1], amount)
            if tx.data[0] == 2 and tx.value < market[2]:
                stop // "Minimum ETH trade amount not met, minimum is %s, got %d" % (market[2], tx.value)
            hk = price + 10000 // "Trade amounts OK for %s" % market[0]
            book = contract.storage[hk] // "Current price orderbook: %s" % book
            if book == 0:
                book = array(2)
                book[0] = 2
                book[1] = 1
            else:
                book[0] = book[0] + 1
                book[1] = book[1] + 1
            bookadd = array(5)
            bookadd[0] = tx.data[0]
            bookadd[1] = price
            bookadd[2] = amount
            bookadd[3] = tx.sender
            bookadd[4] = mk
            ba = array(1)
            ba[0] = bookadd
            book = book + ba
            contract.storage[hk] = book // "Trade recorded, checking price indexes"
            indexes = contract.storage[5003]
            index = indexes[mk]
            indexcount = index[0]
            priceindexed = 0
            while indexcount > 2: // "Check %d at index %d" % (index[indexcount - 1], indexcount)
                if index[indexcount - 1] == price: // "Price already indexed @ %d %s at index %d" % (index[indexcount - 1], market[0], indexcount)
                    index[1] = index[1] + 1
                    indexes[mk] = index
                    contract.storage[5003] = indexes
                    ik = indexcount
                    priceindexed = 1
                    indexcount = 1
                else:
                    indexcount = indexcount - 1
            if priceindexed == 0:
                newindex = array(1)
                newindex[0] = price // "Updating price indexes: %s with %s" % (indexes, newindex)
                index[0] = index[0] + 1
                index[1] = index[1] + 1
                indexes[mk] = index + newindex
                contract.storage[5003] = indexes
                ik = indexcount
            booknonce = book[0]
            booklength = book[1]
            count = 2
            countedall = 0
            while count <= booknonce:
                curbook = book[count]
                if curbook == 0: // "Skipping 1 record"
                    count = count + 1
                elif countedall == booklength: // "No more trades to check"
                    count = booknonce
                else:
                    if curbook[4] == mk:
                        if tx.data[0] == 1 and curbook[0] == 2:
                            if amount < curbook[2]: // "Buying %d from balance of %d from %s" % (amount, curbook[2], curbook[3])
                                curbook[2] = curbook[2] - amount
                                amount = 0
                            elif amount >= curbook[2]: // "Buying balance of %d from %s" % (curbook[2], curbook[3])
                                amount = amount - curbook[2]
                                bookadd[2] = amount
                                book[count] = bookadd
                                book[1] = booklength - 1
                                curbook = 0
                            book[count] = curbook // "Amount left to process: %d" % amount
                            if amount == 0: // "Trade processed, executing"
                                book[1] = book[1] - 1
                                book[booknonce] = 0
                                index[1] = index[1] - 2
                                indexes[mk] = index
                                contract.storage[5003] = indexes
                                count = booknonce
                            contract.storage[hk] = book
                        elif tx.data[0] == 2 and curbook[0] == 1:
                            if amount > curbook[2]: // "Selling %d from balance of %d to %s" % (curbook[2], amount, curbook[3])
                                amount = amount - curbook[2]
                                bookadd[2] = amount
                                book[count] = bookadd
                                curbook = 0
                            elif amount <= curbook[2]: // "Selling balance of %d to %s" % (amount, curbook[3])
                                curbook[2] = curbook[2] - amount
                                book[1] = booklength - 1
                                amount = 0
                                if curbook[2] == 0:
                                    curbook = 0
                                    book[1] = booklength - 1
                            book[count] = curbook // "Amount left to process: %d" % amount
                            if amount == 0: // "Trade processed, executing"
                                book[1] = book[1] - 1
                                book[booknonce] = 0
                                index[1] = index[1] - 2
                                indexes[mk] = index
                                contract.storage[5003] = indexes
                                count = booknonce
                            contract.storage[hk] = book
                    count = count + 1
                    countedall = countedall + 1
    elif tx.data[0] == 3: // "DEPOSIT"
        stop // "Not implemented yet"
    elif tx.data[0] == 4: // "WITHDRAW"
        stop // "Not implemented yet"
    elif tx.data[0] == 5: // "CANCEL"
        stop // "Not implemented yet"
    else:
        stop // "Protect the citizens"
    if amount == 0:
        stop // "TODO - Execute trades"
    else:
        stop // "Order placed"
else:
    owners = array(3)
    owners[0] = 0xb5b8c62dd5a20793b6c562e002e7e0aa68316d31 // define 0xb5b8c62dd5a20793b6c562e002e7e0aa68316d31=CAK
    owners[1] = 0xec2be90307254c5540453419282add242c177941 // define 0xec2be90307254c5540453419282add242c177941=EOAR
    owners[2] = 0x4272203a4343e0edf81eff450bd0f305fd2a3965 // define 0x4272203a4343e0edf81eff450bd0f305fd2a3965=FAB
    markets = array(2)
    marketa = array(3)
    indexes = array(2)
    marketa[0] = "ETH/BTC"
    marketa[1] = 1 * 10 ^ 7 // "Minimum mBTC trade: %d" % (marketa[1] / (10 ** 5))
    marketa[2] = 1 * 10 ^ 21 // "Minimum ETH trade: %d" % (marketa[2] / (10 ** 21))
    ia = array(2)
    ia[0] = 2
    ia[1] = 0
    marketb = array(3)
    marketb[0] = "ETH/XETH"
    marketb[1] = 1 * 10 ^ 21 // "Minimum XETH trade: %d" % (marketb[1] / (10 ** 21))
    marketb[2] = 1 * 10 ^ 21
    ib = array(2)
    ib[0] = 2
    ib[1] = 0
    indexes[0] = ia
    indexes[1] = ib
    markets[0] = marketa
    markets[1] = marketb
    contract.storage[5001] = owners
    contract.storage[5002] = markets
    contract.storage[5003] = indexes
    contract.storage[5004] = tx.value / 3 // "ETH base funds: %d ETH" % ((tx.value / 3) / 10 ** 21)
    contract.storage[5005] = tx.value / 3 // "ETH running funds: %d ETH" % ((tx.value / 3) / 10 ** 21)
    contract.storage[5006] = tx.value / 3 // "XETH running funds: %d XETH" % ((tx.value / 3) / 10 ** 21)
    contract.storage[5000] = 1
    stop // "EtherEx initialized"
