# Package Name:       EtherEx
# Package Author:     caktux
# Package Email:      caktux@etherex.org
# Package Repository: https://github.com/etherex/etherex

# Precursor, set some variables.
#set:
#  {{swarum_blob_id}} => 0xb5e0478618d5e91682efc0e2a95b3d32cdae546c03f6014dc8df659c2f0f94c3
# set:
#   {{NameReg}} => 0x50441127ea5b9dfd835a9aba4e1dc9c1257b58ca

# First We Deploy DOUG
# deploy:
#   doug/doug-v7.lll => {{DOUG}}
#   (def 'DOUGDATAMODEL 0x0) =>
#   (def 'DOUGUIPOINTER 0x0) =>

# Deploy contracts
deploy:
  namereg.se => {{NameReg}}
deploy:
  etherex.se => {{EtherEx}}
deploy:
  balances.se => {{Balances}}
deploy:
  indexes.se => {{Indexes}}
deploy:
  trades.se => {{Trades}}
deploy:
  markets.se => {{Markets}}
deploy:
  etx.se => {{ETX}}
deploy:
  xbtc.se => {{XBTC}}
deploy:
  cak.se => {{CAK}}
deploy:
  fab.se => {{FAB}}

# Register with DOUG
# transact:
#   {{DOUG}} => register etherex {{EtherEx}}
# transact:
#   {{DOUG}} => register balances {{Balances}}
# transact:
#   {{DOUG}} => register indexes {{Indexes}}
# transact:
#   {{DOUG}} => register trades {{Trades}}
# transact:
#   {{DOUG}} => register markets {{Markets}}

# Initialize
transact:
  {{EtherEx}} => {{Balances}} {{Indexes}} {{Trades}} {{Markets}} {{NameReg}} EtherEx
transact:
  {{Balances}} => {{EtherEx}} {{NameReg}} EtherEx-Balances
transact:
  {{Indexes}} => {{EtherEx}} {{NameReg}} EtherEx-Indexes
transact:
  {{Trades}} => {{EtherEx}} {{NameReg}} EtherEx-Trades
transact:
  {{Markets}} => {{EtherEx}} {{NameReg}} EtherEx-Markets
transact:
  {{ETX}} => {{EtherEx}} {{NameReg}} ETX
transact:
  {{XBTC}} => {{EtherEx}} {{NameReg}} XBTC
transact:
  {{CAK}} => {{EtherEx}} {{NameReg}} CAK
transact:
  {{FAB}} => {{EtherEx}} {{NameReg}} FAB
transact:
  {{EtherEx}} => 0x7 0x8ac7230489e80000 0x5f5e100 ETX {{ETX}} 5
transact:
  {{EtherEx}} => 0x7 0x8ac7230489e80000 0x5f5e100 XBTC {{XBTC}} 8
transact:
  {{EtherEx}} => 0x7 0x8ac7230489e80000 0x5f5e100 CAK {{CAK}} 4
transact:
  {{EtherEx}} => 0x7 0x8ac7230489e80000 0x5f5e100 FAB {{FAB}} 4

# Log those deploys.
#log:
#  Doug => {{DOUG}}
log:
  NameReg => {{NameReg}}
log:
  EtherEx => {{EtherEx}}
log:
  Balances => {{Balances}}
log:
  Indexes => {{Indexes}}
log:
  Trades => {{Trades}}
log:
  Markets => {{Markets}}
log:
  ETX => {{ETX}}
log:
  XBTC => {{XBTC}}
log:
  CAK => {{CAK}}
log:
  FAB => {{FAB}}
log:
  All => Done