if tx.value < 200 * block.basefee:
    stop
if tx.value < 1000 * 10 ^ 18:
    stop
k = 1000
owners = 3
ownercount = contract.storage[k + owners + 1]
if ownercount < owners:
    if tx.value < 1 * 10 ^ 18:
        stop
    contract.storage[k + ownercount] = tx.sender
    contract.storage[k + owners] = ownerbalance + tx.value - block.basefee * 200
    contract.storage[k + owners + 1] = ownercount + 1
elif ownercount >= owners:
    feevalue = tx.value - ((tx.value - 2 * 200 * block.basefee) * 1.05)
    if tx.value < 5 * (2 * 200 * block.basefee) + feevalue:
        stop
    buyvalue = tx.data[0]
    sellvalue = tx.data[1]
    owner = tx.sender
    ownerbuy = 0
    ownersell = 0
    buy = 0
    buyers = 2
    sell = 1
    sellers = 3
    exfee = k * block.basefee
    fees = (5 * 200 * block.basefee) - exfee
    valuelessfees = tx.value - fees
    ownerbalance = contract.storage[k + owners]
    orderbook = contract.storage[k + owners + 2]
    ownerbuy = orderbook[buy]
    ownersell = orderbook[sell]
    ownersellers = orderbook[buyers]
    ownerbuyers = orderbook[sellers]
    if buyvalue > 0:
        contract.storage([k + owners + 2])[buy] = ownerbuy + valuelessfees
        contract.storage([k + owners + 2])[buyers] = ownerbuyers + tx.sender
    if ownerbuy:
        valuelessfees = ownerbuy + valuelessfees
    if sellvalue > 0:
        contract.storage([k + owners + 2])[sell] = ownersell + valuelessfees
        contract.storage([k + owners + 2])[sellers] = ownersellers + tx.sender
    if ownersell:
        valuelessfees = ownersell + valuelessfees
    i = 0
    while ownersell[i] > 0:
        offervalue = ownersell[i]
        if ownersell:
            if buyvalue > 0 and offervalue > 0:
                if offervalue >= valuelessfees:
                    contract.storage([k + owners + 2])[sell] = ownersell - valuelessfees
                    contract.storage([k + owners + 2])[buy] = offervalue - valuelessfees
                    mktx(tx.sender, valuelessfees * 2, 0, 0)
                    mktx(ownersellers[0], exfee * 0.1, 0, 0)
        i = i + 1
    i = 0
    while ownerbuy[i] > 0:
        offervalue = ownersell[i]
        if ownerbuy:
            if sellvalue > 0 and offervalue > 0:
                if offervalue >= valuelessfees:
                    contract.storage([k + owners + 2])[sell] = ownersell - valuelessfees
                    contract.storage([k + owners + 2])[buy] = offervalue - valuelessfees
                    mktx(tx.sender, exfee * 0.1, 0, 0)
                    mktx(ownerbuyers[0], valuelessfees * 2, 0, 0)
        i = i + 1
    profit = ownerbalance + exfee - (exfee * 0.1) - (3 * 10 ^ 18)
    newbalance = ownerbalance + profit
    if profit > owners * 2000 and block.address_balance[contract.address] > ownerbalance:
        contract.storage[k + owners] = ownerbalance - profit
        while owner in owners:
            mktx(contract.storage[k + owner], profit / owners, 0, 0)
    else:
        contract.storage[k + owners] = ownerbalance + exfee
