status = contract.storage[1]
exchange = contract.storage[2]
balances = contract.storage[3]
last = contract.storage[10]
if msg.value > 0: // "Transfering value to balances: %s" % msg.value
    data = array(2)
    data[0] = msg.sender
    data[1] = msg.value
    msg(balances, msg.value, tx.gas - 1000, data, 2)
if status == 1:
    if msg.datasize == 1: // "Getting trades"
        total = (last - 100) / 5
        i = 0
        trades = array(1)
        trades[0] = 0
        while i < total:
            price = contract.storage[i * 5 + 101]
            if price == msg.data[0]:
                trade = array(5)
                trade[0] = contract.storage[i * 5 + 100] // "Buy or sell"
                trade[1] = price // "Price"
                trade[2] = contract.storage[i * 5 + 102] // "Amount"
                trade[3] = contract.storage[i * 5 + 103] // "Owner"
                trade[4] = contract.storage[i * 5 + 104] // "Market"
                trades[0] = trades[0] + 1
                trades = trades + trade
            i = i + 1
        return(trades, trades[0] * 5 + 1)
    elif msg.datasize == 6:
        if msg.data[0] == 1 and msg.sender == exchange: // "Adding trade"
            trade = msg.data[1]
            price = msg.data[2]
            amount = msg.data[3]
            owner = msg.data[4]
            market = msg.data[5]
            if trade < 1 or trade > 2:
                return(0) // "Invalid trade type"
            if price < 1 or price > 2^256-1:
                return(0) // "Invalid price"
            if amount < 1 or amount > 2^256-1:
                return(0) // "Invalid amount"
            if owner < 1 or owner > 2^256-1:
                return(0) // "Invalid owner"
            if market < 0 or market > 2^256-1: // "TODO - Get and check market count"
                return(0) // "Invalid market"
            i = 0
            while i < 5:
                contract.storage[last + 100 + i] = msg.data[i + 1]
                i = i + 1
            last = last + 5
            contract.storage[10] = last
            return(last - 5)
        elif msg.data[0] == 0: // "Removing trade"
            total = (last - 100) / 5
            i = 0
            trades = array(1)
            trades[0] = 0
            ret = 0
            while i < total:
                owner = contract.storage[i * 5 + 103] // "Check by owner"
                if owner == msg.data[4]:
                    trade = contract.storage[i * 5 + 100]
                    price = contract.storage[i * 5 + 101]
                    amount = contract.storage[i * 5 + 102]
                    market = contract.storage[i * 5 + 104]
                    if trade == msg.data[1] and price == msg.data[2] and amount == msg.data[3] and market == msg.data[5]:
                        c = 0
                        while c < 5:
                            contract.storage[i * 5 + 100 + c] = 0
                            c = c + 1
                        trades[0] = trades[0] - 1
                        ret = 1
                i = i + 1
            return(ret)
elif msg.sender == contract.storage[2]:
    contract.storage[2] = msg.data[0] // #define msg.data[0]=EX
    contract.storage[1] = 1 // "Initializing storage for creator %s" % msg.data[0]