if msg.data[0] == 0:
    # Start a campaign, data [goal, time limit]
    id = contract.storage[-1]
    contract.storage[-1] = id + 2^128
    contract.storage[id] = msg.sender // Campaign creator
    contract.storage[id + 1] = msg.data[1] // Goal
    contract.storage[id + 2] = block.timestamp + msg.data[2] // Time limit
    contract.storage[id + 3] = id + 5 // Start recording donations here
    // contract.storage[id + 4] is a running counter
    return(id)
elif msg.data[0] == 1:
    # Contribute to a campaign [id]
    id = msg.data[1]
    val = contract.storage[id + 4]
    contract.storage[id + 4] = val + msg.value
    sub_index = contract.storage[id + 3]
    contract.storage[sub_index] = msg.sender
    contract.storage[sub_index + 1] = msg.value
    contract.storage[id + 3] = sub_index + 2
    # Enough funding?
    if val + msg.value >= contract.storage[id + 1]:
        send(contract.storage[id], val + msg.value)
        v = id
        f = sub_index + 2
        while v < f:
            contract.storage[v] = 0
            v += 1
        return(1)
    # Expired?
    if block.timestamp > contract.storage[id + 2]:
        v = id
        f = sub_index + 2
        while v < id + 5:
            contract.storage[v] = 0
            v += 1
        while v < f:
            send(contract.storage[v], contract.storage[v + 1])
            contract.storage[v] = 0
            contract.storage[v + 1] = 0
            v += 2
        return(2)
elif msg.data[0] == 2:
    # Progress report [id]
    return(contract.storage[msg.data[1]] + 4)
