if msg.datasize < 2:
    return(msg.data, msg.datasize)
else:
    low = array(msg.datasize)
    lsz = 0
    high = array(msg.datasize)
    hsz = 0
    i = 1
    while i < msg.datasize:
        if msg.data[i] < msg.data[0]:
            low[lsz] = msg.data[i]
            lsz += 1
        else:
            high[hsz] = msg.data[i]
            hsz += 1
        i = i + 1
    low = call(contract.address, low, lsz, lsz)
    high = call(contract.address, high, hsz, hsz)
    o = array(msg.datasize)
    i = 0
    while i < lsz:
        o[i] = low[i]
        i += 1
    o[lsz] = msg.data[0]
    j = 0
    while j < hsz:
        o[lsz + 1 + j] = high[j]
        j += 1
    return(o, msg.datasize)
