axn = msg.data[0]
axd = msg.data[1]
ayn = msg.data[2]
ayd = msg.data[3]
if !axn and !ayn:
    return([0, 1, 0, 1])
numn = modmul(modmul(axn, axn, P), 3, P)
numd = modmul(axd, axd, P)
denm = modmul(ayn, 2, P)
dend = ayd
mn = modmul(numn, dend, P)
md = modmul(numd, denm, P)
msqn = modmul(mn, mn, P)
msqd = modmul(md, md, P)
adxn = modmul(axn, 2, P)
adxd = axd
xn = modadd(modmul(msqn, adxd, P), modmul(msqd, adxn, P), P)
xd = modmul(msqd, adxd, P)
amxn = modadd(modmul(axn, xd, P), P - modmul(axd, xn, P), P)
amxd = modmul(axd, xd, P)
mamxn = modmul(amxn, mn, P)
mamxd = modmul(amxd, md, P)
yn = modadd(modmul(mamxn, ayd, P), P - modmul(mamxd, ayn, P), P)
yd = modmul(mamxd, ayd, P)
return [xn, xd, yn, yd]
