N = -432420386565659656852420866394968145599
axn = msg.data[0]
axd = msg.data[1]
ayn = msg.data[2]
ayd = msg.data[3]
n = msg.data[4]
if !n or (!axn and !ayn):
    return([0, 1, 0, 1])
elif n == 1:
    return([axn, axd, ayn, ayd])
elif gt(n, N):
    return(msg(contract.address, 0, [axn, axd, ayn, ayd, n - N], 4, 4), 4)
elif !(n%2):
    hlv = msg(contract.address, 0, [axn, axd, ayn, ayd, n / 2], 4, 4)
    return(msg(JORDAN_DOUBLE, 0, hlv, 4, 4), 4)
else:
    hlv = msg(contract.address, 0, [axn, axd, ayn, ayd, n / 2], 4, 4)
    dbl = msg(JORDAN_DOUBLE, 0, hlv, 4, 8)
    dbl[4] = axn
    dbl[5] = axd
    dbl[6] = ayn
    dbl[7] = ayd
    return(msg(JORDAN_ADD, 0, dbl, 8, 4), 4)

