# Package Name:       EtherEx
# Package Author:     caktux
# Package Email:      caktux@etherex.org
# Package Repository: https://github.com/etherex/etherex

# Precursor, set some variables.
# #set:
# #  {{swarum_blob_id}} => 0xb5e0478618d5e91682efc0e2a95b3d32cdae546c03f6014dc8df659c2f0f94c3
# # set:
# #   {{NameReg}} => 0x50441127ea5b9dfd835a9aba4e1dc9c1257b58ca

# First We Deploy DOUG
# deploy:
#   doug/doug-v7.lll => {{DOUG}}
#   (def 'DOUGDATAMODEL 0x0) =>
#   (def 'DOUGUIPOINTER 0x0) =>

# Deploy contracts
deploy:
  namereg.se => {{NameReg}}
deploy:
  etherex.se => {{EtherEx}}
deploy:
  balances.se => {{Balances}}
deploy:
  indexes.se => {{Indexes}}
deploy:
  trades.se => {{Trades}}
deploy:
  markets.se => {{Markets}}
deploy:
  etx.se => {{ETX}}
deploy:
  xbtc.se => {{XBTC}}
deploy:
  cak.se => {{CAK}}
deploy:
  fab.se => {{FAB}}

# Register with DOUG
# transact:
#   {{DOUG}} => register etherex {{EtherEx}}
# transact:
#   {{DOUG}} => register balances {{Balances}}
# transact:
#   {{DOUG}} => register indexes {{Indexes}}
# transact:
#   {{DOUG}} => register trades {{Trades}}
# transact:
#   {{DOUG}} => register markets {{Markets}}

# Initialize
transact:
  {{EtherEx}} => {{Balances}} {{Indexes}} {{Trades}} {{Markets}} {{NameReg}} EtherEx
transact:
  {{Balances}} => {{EtherEx}} {{NameReg}} EtherEx-Balances
transact:
  {{Indexes}} => {{EtherEx}} {{NameReg}} EtherEx-Indexes
transact:
  {{Trades}} => {{EtherEx}} {{NameReg}} EtherEx-Trades
transact:
  {{Markets}} => {{EtherEx}} {{NameReg}} EtherEx-Markets
transact:
  {{ETX}} => {{EtherEx}} {{NameReg}} ETX
transact:
  {{XBTC}} => {{EtherEx}} {{NameReg}} XBTC
transact:
  {{CAK}} => {{EtherEx}} {{NameReg}} CAK
transact:
  {{FAB}} => {{EtherEx}} {{NameReg}} FAB
transact:
  {{EtherEx}} => 0x7 ETX {{ETX}} 0x5 0x8ac7230489e80000 0x5f5e100
transact:
  {{EtherEx}} => 0x7 XBTC {{XBTC}} 0x8 0x8ac7230489e80000 0x5f5e100
transact:
  {{EtherEx}} => 0x7 CAK {{CAK}} 0x4 0x8ac7230489e80000 0x186a0
transact:
  {{EtherEx}} => 0x7 FAB {{FAB}} 0x4 0x8ac7230489e80000 0x2710

# Log those deploys.
# # log:
# #   Doug => {{DOUG}}
log:
  NameReg => {{NameReg}}
log:
  EtherEx => {{EtherEx}}
log:
  Balances => {{Balances}}
log:
  Indexes => {{Indexes}}
log:
  Trades => {{Trades}}
log:
  Markets => {{Markets}}
log:
  ETX => {{ETX}}
log:
  XBTC => {{XBTC}}
log:
  CAK => {{CAK}}
log:
  FAB => {{FAB}}

# DEBUG - Endow with 10,000 ether
set:
  {{ZG}} => 0xe559de5527492bcb42ec68d07df0742a98ec3f1e
set:
  {{CAK}} => 0xb5b8c62dd5a20793b6c562e002e7e0aa68316d31
set:
  {{FAB}} => 0x90004d8d1d3c85f87bc8b7152a69ef14235504cb
endow:
  {{CAK}} => 15000000000000000000000
endow:
  {{ZG}} => 15000000000000000000000
endow:
  {{FAB}} => 15000000000000000000000

log:
  All => Done