data owner
data exchange
data market_id

extern exchange: [price, buy, sell, trade, deposit, withdraw]

def init():
    self.owner = msg.sender
    self.storage[msg.sender] = 1000000 * 10 ** 5

def send(recipient, amount):
    # Get user balance
    balance = self.storage[msg.sender]

    # Make sure balance is above or equal to amount
    if balance >= amount:

        # Update balances
        self.storage[msg.sender] = balance - amount
        self.storage[recipient] += amount

        # Notify exchange of deposit
        if recipient == self.exchange:
            ret = self.exchange.deposit(msg.sender, amount, self.market_id, datasz=3, as=exchange)
            # Exchange returns our new balance as confirmation
            if ret >= amount:
                return(1)
            # We return 2 as error code for notification failure
            return(2)

        return(1)
    return(0)

def balance(addr):
    return(self.storage[addr])

def set_exchange(addr, market_id):
    if msg.sender == self.owner:
        self.exchange = addr
        self.market_id = market_id
        return(1)
    return(0)

def change_ownership(new_owner):
    if msg.sender == self.owner:
        self.owner = new_owner // "Set owner to %s" % new_owner
        return(1)
    return(0)