data owner
data exchange

extern exchange: [price, buy, sell, trade, deposit, withdraw]

def init():
    self.owner = msg.sender
    self.storage[msg.sender] = 1000000 * 10 ** 5

def send(to, value):
    # Get user balance
    balance = self.storage[msg.sender]

    # Make sure balance is above or equal to value
    if balance >= value:

        # Update balances
        self.storage[msg.sender] = balance - value
        recipient_balance = self.storage[to]
        self.storage[to] = recipient_balance + value

        # Notify exchange of deposit
        if to == self.exchange:
            ret = self.exchange.deposit(msg.sender, value, 1, datasz=3)
            # Exchange returns the amount as confirmation
            if ret == value:
                return(1)
            # We return 2 as error code for notification failure
            else:
                return(2)
        else:
            return(1)
    return(0)

def balance(addr):
    return(self.storage[addr])

def set_exchange(addr):
    if msg.sender == self.owner:
        self.exchange = addr
        return(1)
    return(0)

def change_ownership(new_owner):
    if msg.sender == self.owner:
        self.owner = new_owner // "Set owner to %s" % new_owner
        return(1)
    return(0)