if tx.value < 100 * block.basefee:
    stop // Insufficient fee
elif contract.storage[1000]: // Running contract...
    frm = tx.sender
    to = tx.data[0]
    value = tx.data[1]
    if to <= 1000:
        stop // "tx.data[0] out of bounds: %s" % tx.data[0]
    bal = contract.storage[frm] // "Balance of %s: %d" % (frm, bal)
    if bal < value:
        stop // "Insufficient funds, %s has %d needs %d" % (frm, bal, value)
    else: // "Adjusting values by %d" % value
        contract.storage[frm] = contract.storage[frm] - value
        contract.storage[to] = contract.storage[to] + value
else:
    contract.storage[tx.sender] = 10^18 // #define tx.sender=MYCREATOR
    contract.storage[1000] = 1 // "Initializing storage for creator %s" % tx.sender
